{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RelayTaskQueue": {
    "ConnectionString": "amqp://user:password@localhost:5672"
  }
}
